<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 게시판 | 글쓰기 </title>
    <link rel="stylesheet" href="./default.css">
    <style>
        h1 {
            text-align: center;
        }
        
        #input-title {
            display: block;
            width: 75vw;
            height: 5vh;
            font-size: 18px;
            margin-bottom: 16px;
        }

        #input-content {
            display: block;
            width: 130vh;
            min-height: 60vh;
            font-size: 18px;
            border-width: 2px;
            resize: vertical;
        }

        .submit-btn {
            display: block;
            width: 70px;
            height: 40px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
            margin: 5px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <nav>
        <a href="post.html"> 글쓰기 </a>
        <a href="list.html"> 게시글 목록 </a>
    </nav>

    <h1> 게시글을 입력하세요. </h1>

    <form id="">
        <input id = "input-title" type="text" placeholder="제목을 입력하세요.">
        <textarea id = "input-content" placeholder="내용을 입력하세요."> </textarea>
        <button class="submit-btn" type="submit"> 입 력 </button>
    </form>
</body>
</html>