<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href ="/">
    <title> 게시판 | 상세페이지 </title>
    <link rel="stylesheet" href="./default.css">
    <style>
        #title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 15px auto 10px;
        }

        #contents {
            font-size: 18px;
            margin: 7px auto 15px;
            border: 1.5px solid black;
            min-height: 60vh;
            padding: 20px;
        }

        #date-time {
            text-align: end;
        }

        #buttons {
            text-align: center;
        }

        #update {
            width: 100px;
            height: 50px;
            margin-right: 10px;
            color: black;
            background-color: burlywood;
            font-size: 22px;
            font-weight: bold;
            border-radius: 10px;
        }

        #delete {
            width: 100px;
            height: 50px;
            color: black;
            background-color: burlywood;
            font-size: 22px;
            font-weight: bold;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="/post"> 글쓰기 </a>
        <a href="/"> 게시글 목록 </a>
    </nav>


    <div id="title">
        [ 알면서도 알지 못하는 것들 ]
    </div>

    <div id = "date-time">
        작성일:
        <span id="posted-date-time"> 2021년 5월 17일 </span>
    </div>

    <div id = "contents">
        "결심했는가? 목표는 무엇인가? 당신의 성공은 어떤 모습인가?" <br>
        "느린 것을 염려하지 마라, 멈추는 것을 염려하라!"
    </div>

    <div id = "buttons">
        <button id = "update"> 수 정 </button>
        <button id = "delete"> 삭 제 </button>
    </div>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./detail.js"> </script>
</body>
</html>